spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost/ShowDB
spring.data.mongodb.database=ShowDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.cloud.config.uri=http://localhost:8888
app.controller.message1=Show not found
message2=Show details are already exists